# Configuration file used for start container and automated-docker.service
#
# Basically, each container will be formed in the following fashion:
#
# [container_name]
# opt value
# ...
# base_image
#
# When start-container reads the following it will issue the command below:
# docker run --name=container_name opt value .... base_image
#
# Example entry for a docker image named arch, utilizing the arch
# base image which binds port 123 to host port 123
#
# [arch]
# -p 123:123
# base/archlinux
#
# User Configs: